{
  "name": "ai-business-assistant-kuwait",
  "private": true,
  "description": "Monorepo workspace root — architecture foundation. Tooling bootstrap comes next.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "dev:web": "npm run dev --prefix apps/web",
    "build:web": "npm run build --prefix apps/web",
    "docs:arch": "echo See docs/architecture/ARCHITECTURE.md"
  },
  "engines": {
    "node": ">=20"
  }
}
